{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicConn": "data source=DM250\\TEST;Integrated Security=SSPI;initial catalog=MusicDb"
  },
  "FmAPI": {
    "ApiKey": "c662e602e8565f1d844bcd7a516cded6",
    "ApiSecret": "2466ff5d9922c4ee3b6d0c14b1a8204b",
    "ApiBaseUrl": "http://ws.audioscrobbler.com",
    "ApiEndPoint": "/2.0/?method=artist.getinfo&artist={0}&api_key={1}&format=json"
  },
  "Records": {
    "TotalRecords": "500"
  }
 
}
